\contentsline {section}{\numberline {1}はじめに}{3}%
\contentsline {section}{\numberline {2}システムの流れ}{3}%
\contentsline {section}{\numberline {3}システム概要}{4}%
\contentsline {subsection}{\numberline {3.1}管理者向けシステム}{4}%
\contentsline {subsection}{\numberline {3.2}従業員向けシステム}{4}%
\contentsline {subsection}{\numberline {3.3}アルバイト向けシステム}{4}%
\contentsline {section}{\numberline {4}サブシステム詳細}{5}%
\contentsline {subsection}{\numberline {4.1}ユーザ認証サブシステム(全ユーザ)}{5}%
\contentsline {subsection}{\numberline {4.2}ユーザ情報管理サブシステム(管理者)}{5}%
\contentsline {subsection}{\numberline {4.3}ログ参照サブシステム(管理者)}{5}%
\contentsline {subsection}{\numberline {4.4}質問情報管理サブシステム(管理者)}{5}%
\contentsline {subsection}{\numberline {4.5}マニュアル管理サブシステム(管理者)}{6}%
\contentsline {subsection}{\numberline {4.6}質問情報確認サブシステム(従業員・アルバイト)}{6}%
\contentsline {subsection}{\numberline {4.7}マニュアル確認サブシステム(従業員・アルバイト)}{6}%
\contentsline {subsection}{\numberline {4.8}予約一覧表示サブシステム(フロント担当)}{6}%
\contentsline {subsection}{\numberline {4.9}予約情報検索サブシステム(フロント担当)}{6}%
\contentsline {subsection}{\numberline {4.10}予約管理サブシステム(フロント担当)}{7}%
\contentsline {subsection}{\numberline {4.11}清掃情報管理サブシステム(フロント担当，清掃担当)}{7}%
\contentsline {subsection}{\numberline {4.12}清掃情報一覧表示サブシステム(清掃担当)}{7}%
\contentsline {subsection}{\numberline {4.13}追加料金管理サブシステム(フロント担当，レストラン担当)}{7}%
\contentsline {subsection}{\numberline {4.14}食事情報一覧表示サブシステム(レストラン担当)}{7}%
\contentsline {section}{\numberline {5}ユーザインタフェース設計}{8}%
\contentsline {subsection}{\numberline {5.1}画面遷移図}{8}%
\contentsline {subsection}{\numberline {5.2}ログイン・総合TOP画面}{8}%
\contentsline {subsubsection}{\numberline {5.2.1}ログイン画面}{8}%
\contentsline {subsubsection}{\numberline {5.2.2}総合TOP画面}{8}%
\contentsline {subsection}{\numberline {5.3}フロント管理画面}{9}%
\contentsline {subsubsection}{\numberline {5.3.1}フロントTOP画面}{9}%
\contentsline {subsubsection}{\numberline {5.3.2}予約情報詳細画面}{10}%
\contentsline {subsubsection}{\numberline {5.3.3}予約入力画面}{11}%
\contentsline {subsubsection}{\numberline {5.3.4}予約入力確認画面}{14}%
\contentsline {subsubsection}{\numberline {5.3.5}予約入力完了画面}{15}%
\contentsline {subsubsection}{\numberline {5.3.6}追加料金編集画面}{16}%
\contentsline {subsubsection}{\numberline {5.3.7}追加料金確認画面}{17}%
\contentsline {subsubsection}{\numberline {5.3.8}追加料金完了画面}{18}%
\contentsline {subsubsection}{\numberline {5.3.9}予約検索画面}{19}%
\contentsline {subsubsection}{\numberline {5.3.10}予約検索結果画面}{20}%
\contentsline {subsection}{\numberline {5.4}レストラン画面}{20}%
\contentsline {subsubsection}{\numberline {5.4.1}食事情報閲覧画面}{20}%
\contentsline {subsection}{\numberline {5.5}清掃情報画面}{21}%
\contentsline {subsubsection}{\numberline {5.5.1}清掃情報管理画面}{21}%
\contentsline {subsection}{\numberline {5.6}マニュアル・質問閲覧機能}{23}%
\contentsline {subsubsection}{\numberline {5.6.1}マニュアル・質問閲覧TOP}{23}%
\contentsline {subsubsection}{\numberline {5.6.2}マニュアル選択画面}{23}%
\contentsline {subsubsection}{\numberline {5.6.3}マニュアル閲覧画面}{24}%
\contentsline {subsubsection}{\numberline {5.6.4}よくある質問閲覧画面}{25}%
\contentsline {subsection}{\numberline {5.7}管理者専用機能}{25}%
\contentsline {subsubsection}{\numberline {5.7.1}管理者専用機能TOP画面}{25}%
\contentsline {subsubsection}{\numberline {5.7.2}ユーザ情報管理画面}{26}%
\contentsline {subsubsection}{\numberline {5.7.3}ユーザ情報入力・編集画面}{27}%
\contentsline {subsubsection}{\numberline {5.7.4}変更・削除確認画面}{27}%
\contentsline {subsubsection}{\numberline {5.7.5}変更完了・エラー画面}{28}%
\contentsline {subsubsection}{\numberline {5.7.6}システムログ参照画面}{28}%
\contentsline {subsubsection}{\numberline {5.7.7}よくある質問管理画面}{29}%
\contentsline {subsubsection}{\numberline {5.7.8}質問情報入力・編集画面}{29}%
\contentsline {subsubsection}{\numberline {5.7.9}マニュアル情報管理画面}{30}%
\contentsline {subsubsection}{\numberline {5.7.10}マニュアル情報入力・編集画面}{30}%
\contentsline {section}{\numberline {6}データベース設計}{31}%
\contentsline {subsection}{\numberline {6.1}顧客情報テーブル}{31}%
\contentsline {subsection}{\numberline {6.2}部屋情報テーブル}{31}%
\contentsline {subsection}{\numberline {6.3}ユーザ情報テーブル}{32}%
\contentsline {subsection}{\numberline {6.4}レストラン情報テーブル}{32}%
\contentsline {subsection}{\numberline {6.5}ログ情報テーブル}{32}%
\contentsline {subsection}{\numberline {6.6}マニュアル情報テーブル}{33}%
\contentsline {subsection}{\numberline {6.7}過去情報テーブル}{33}%
\contentsline {section}{\numberline {7}ネットワーク設計}{34}%
\contentsline {section}{\numberline {付録A}ユースケース図}{36}%
\contentsline {section}{\numberline {付録B}画面遷移図}{37}%
\contentsline {subsection}{\numberline {B.1}画面遷移図1}{37}%
\contentsline {subsection}{\numberline {B.2}画面遷移図1}{38}%
\contentsline {section}{\numberline {付録C}各メンバーの貢献内容}{38}%
